<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -->
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="../../common/styles/css/commonStyle.css" />
    <link rel="stylesheet" href="src/css/style.css">
	<link rel="icon" href="../..//common/styles/img/favicon.png" type="image/x-icon" />
	 <!-- Sweet Alerts -->
    <script src="../../common/alerts/_SWEETALERT/sweetalert2.min.js"></script>
    <script src="../../common/alerts/_SWEETALERT/SWA.js"></script>
    <link rel="stylesheet" href="../../common/alerts/_SWEETALERT/sweetalert2.min.css" />
	
    <script src="src/js/module/chekcer.js"></script>
    <script src="src/js/module/DOM.js"></script>
    <script src="src/js/module/mathproblem.factory.js"></script>
    <script src="src/js/module/random.js"></script>
    <script src="src/js/index.js"></script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones</title>
</head>
<body id='body'>
    <div class="content-box" id="caja">
		<h1><label>OPERACIONES</label></h1>
        <button value="1" class="btn">Nivel 1</button>
        <button value="2" class="btn">Nivel 2</button>
        <button value="3" class="btn">Nivel 3</button>
        <br><br>
        <div id="salir" style="text-align: center">
            <input type="button" class="btn" id="salir" value="SALIR" onclick="location.href='../../index.html'"/>
          </div>
    </div>
</body>
</html>