@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext");

body div img{

width: 45px;

}

body {
  background-image: url("../../../../common/styles/img/bg.png");
  background-position: center;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-family: "Noto Sans", sans-serif;
  overflow: hidden;
}
.text-center {
  color: #fff;
  text-transform: uppercase;
  font-size: 23px;
  margin: -50px 0 80px 0;
  display: block;
  text-align: center;
}
.box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 30px 30px;
  text-align: center;
}
.input-container {
  position: relative;
  margin-bottom: 25px;
}
.input-container label {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 16px;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
.input-container input {
  border: 0;
  border-bottom: 1px solid #555;
  background: transparent;
  width: 100%;
  padding: 8px 0 5px 0;
  font-size: 16px;
  color: #fff;
}
.input-container input:focus {
  border: none;
  outline: none;
  border-bottom: 1px solid #161616;
}
.button {
  font-family: "Noto Sans", sans-serif;
  font-size: 15px;
  background-color: white;
  border-bottom: #161616;
  border-top: #161616;
  border-left: #161616;
  border-right: #161616;
  width: 70%;
  padding: 5px;
  margin: 5px;
}

.button:hover {

background-color: rgb(22, 232, 240);
cursor: pointer;
transform: scale(1.05);
transition: all 0.3s;

}

.input-container input:focus ~ label,
.input-container input:valid ~ label {
  top: -12px;
  font-size: 12px;
}
