@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext");

body {
  background-position: center;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-family: "Noto Sans", sans-serif;
  overflow: hidden;
}

img {
  max-width: 140px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin:5px;
}

img:hover{
  cursor:pointer;
}

.images{
  object-fit: contain;
}

.img1{
  text-align: center;
 object-fit: contain;
 object-position: 50%;
 height: auto;
 border: #161616;
 border-radius: 3px;
 ;   
}

.box {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  padding: 30px 30px;
  align-content: center;
  max-width: 100%;
  height: auto;
}

.btn {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  outline: none;
  border: 0;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  margin-top: 50px;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
}

/*.btn:after{
	content:"";
	position:absolute;
	background:rgba(0,0,0,0.50);
	top:0;
	right:0;
	width:100%;
	height:100%;
}*/

/*

.box{
    
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    transform: translate(-50%, -50%);
    padding: 30px 30px;
    
    display: grid;
    place-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(250, 0, 0, 0.1);
    border-radius: 3px;
    padding: 30px 30px;
}

*/