<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<link rel="icon" href="../..//common/styles/img/favicon.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -->
    <title>Simbolos</title>
    <link rel="icon" href="../../common/styles/img/favicon.png" type="image/x-icon" />
    <!-- Sweet Alerts -->
    <script src="../../common/alerts/_SWEETALERT/sweetalert2.min.js"></script>
    <script src="../../common/alerts/_SWEETALERT/SWA.js"></script>
    <link rel="stylesheet" href="../../common/alerts/_SWEETALERT/sweetalert2.min.css" />
    <!-- JS -->
    <script src="js/elements.js"></script>
    <script src="js/main.js" defer></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../../common/styles/css/commonStyle.css" />
    <link rel="stylesheet" href="styles/css/style2.css" />
  </head>
  <body>
    <div class="BBox">
      <form>
        <div id="_box">
          <h1 style="text-align: center">
            <label><b>Símbolos</b></label>
          </h1>

          <div>
            <label>
              <!--Aqui pon textos, explicaciones, etc... -->
              <p id="txt" style="text-align: center">
                Clickea los símbolos del rectángulo blanco que no estén en el
                rectangulo negro
              </p>
            </label>
          </div>

          <div id="box_btn" style="text-align: center">
            <!-- Aca pon las options, ya sean botones, imagenes, etc...-->
            <div id="sqa" class="box"></div>

            <div id="sqb" class="box2"></div>
          </div>

          <div id="salir" style="text-align: center">
            <input type="button" class="btn" id="enviar" value="VALIDAR" />
            <input
              type="button"
              class="btn"
              id="salir"
              value="SALIR"
              onclick="location.href='../../index.html'"
            />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
