<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<link rel="icon" href="../..//common/styles/img/favicon.png" type="image/x-icon" />
        <script src="js/asociar.js"></script>
	<!-- Sweet Alerts -->
		<script src="../../common/alerts/_SWEETALERT/sweetalert2.min.js"></script>
		<script src="../../common/alerts/_SWEETALERT/SWA.js"></script>
		<link rel="stylesheet" href="../../common/alerts/_SWEETALERT/sweetalert2.min.css" />
        <!-- Scripts Functions -->
        <!-- ACA VAN LAS CONEXIONES DE JS-->

        <!-- Scripts CSS -->
        <link rel="stylesheet" href="../../common/styles/css/commonStyle.css" />
        <link rel="stylesheet" type="text/css" href="styles/css/style.css">

        <title> Asociar Palabras </title>
    </head>
    <body>
        <div class="box">   
                <div id="box">

                    <h1 style="text-align:center"><label><b>CADA OVEJA CON SU PAREJA</b></label></h1>

                    <div style="text-align: center;">
                        <label>
                            <br><h3>Selecciona uno por columna</h3>
                        </label>
                    </div>
                            <div class="col-left" style="text-align: right;"> 
                                <div class="" id="d1" data-value="1">
                                    <label for="zapato" id="zapato"><b>Zapato</b></label><input type="radio" name="prof" id="zapato" value="1">
                                </div>
                                <div id="d2" data-value="2">
                                    <label for="bombero" id="bombero"><b>Bombero</b></label><input type="radio" name="prof" id="bombero" value="2">
                                </div>
                                <div id="d3" data-value="3">
                                    <label for="panadero" id="panadero"><b>Panadero</b></label><input type="radio" name="prof" id="panadero" value="3">
                                </div>
                                <div id="d4" data-value="4">
                                    <label for="cartero" id="cartero"><b>Cartero</b></label><input type="radio" name="prof" id="cartero" value="4">
                                </div>

                            </div>

                            <div class="col-right" style="text-align: left;">
                                <div id="d4" data-value="4">
                                    <input type="radio" name="objt" id="buzon" value="4"><label for="buzon" id="buzon"><b>Buzon</b></label>
                                </div>
                                <div id="d1" data-value="1">
                                   <input type="radio" name="objt" id="aguja" value="1"><label for="aguja" id="aguja"><b>Aguja</b></label>
                                </div>
                                <div id="d2" data-value="2">
                                    <input type="radio" name="objt" id="manguera" value="2"><label for="manguera" id="manguera"><b>Manguera</b></label>
                                </div>
                                <div id="d3" data-value="3">
                                    <input type="radio" name="objt" id="horno" value="3"><label for="horno" id="horno"><b>Horno</b></label>
                                </div>
                            </div>

                        <div id="validar" style="text-align: center;">
                            <br><br><input type="button" class="btn" id="valid" value="VALIDAR" onclick="comprobar()">
                            <button id="reload" class="btn" onclick="location.reload()">Recargar</button>
                        </div>
                </div>
                <div id="salir" style="text-align: center">
                    <input
                      type="button"
                      class="btn"
                      id="salir"
                      value="SALIR"
                      onclick="location.href='../../index.html'"
                    />
                  </div>
        </div>
    </body>

</html>