<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -->
	<!-- Sweet Alerts -->
		
    <script src="../../common/alerts/_SWEETALERT/sweetalert2.min.js"></script>
    <script src="../../common/alerts/_SWEETALERT/SWA.js"></script>
    <link rel="stylesheet" href="../../common/alerts/_SWEETALERT/sweetalert2.min.css" />
		<link rel="icon" href="../..//common/styles/img/favicon.png" type="image/x-icon" />
        <!-- Scripts CSS -->
		<link rel="icon" href="common/styles/img/favicon.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="styles/css/style.css">
        <link rel="stylesheet" type="text/css" href="micss.css">
          <!-- Scripts js -->
<script type="text/javascript" src="juego.js"></script>

        <title>LETRA REPETIDA</title>
    </head>
    <body>
        <form> 
        <div class="box">
            <div align="center"><h1>LETRA REPETIDA</h1> </div>
            <br>
          
            
            <div id="cont1" align="center" class="box2">  </div> 
            
            <div align="center"><input class="inT" maxlength="1"  id="texto"  type="text" placeholder="LETRA REPETIDA" required></div>
     
      <br>
      <div align="center"><input class="btn" id="b2" type="button" value="REVISAR" onclick="revisar()"></div>
      <div align="center"><input class="btn" style="display: none;"id="este" type="button" value="VOLVER A JUGAR" onclick="window.location.reload()"> </div>
      <div align="center"><input class="btn"  style="display: none;" class="btn" id="volver" type="button" value="VOLVER A JUGAR" onclick="empieza()"> 
      <input type="button" class="btn" id="salir" value="SALIR"
        onclick="location.href='../../index.html'"
      /></div>
        </div>
        
    </form>
    
    </body>
</html>