<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -->
    <!-- -->
    <title>Organiza en Grupos</title>
    	<link rel="icon" href="../..//common/styles/img/favicon.png" type="image/x-icon" />
    <!-- JS -->
    <script type="text/javascript" src="js/sortable.js"></script>
    <script type="text/javascript" src="js/Asociar.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../../common/styles/css/commonStyle.css" />

    <link rel="stylesheet" href="common/styles/css/bStyle.css" />
    <link rel="stylesheet" href="styles/css/style.css" />
  </head>
  <body>
    <div class="BBox">
      <form>
        <div id="_box">
          <h1 style="text-align: center">
            <label><b>Organiza en Grupos</b></label>
          </h1>

          <div>
            <label>
              <!--Aqui pon textos, explicaciones, etc... -->
              <p id="txt" style="text-align: center">///</p>
            </label>
          </div>

          <div id="box_btn" style="text-align: center;">
            <!-- Aca pon las options, ya sean botones, imagenes, etc...-->
          </div>

          <div id="salir" style="text-align: center">
            <input type="button" class="btn" id="enviar" value="VALIDAR" />
            <input
              type="button"
              class="btn"
              id="salir"
              value="SALIR"
              onclick="location.href='../../index.html'"
            />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
