@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext");

.box{
  display: block;
  height: 500px;
  width: 750px;
  margin: 0 auto;
  position: relative;
  top: 75;
  border: 1px solid black;
  overflow: hidden;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  scroll-behavior: smooth;
  
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 0;
  }
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1.25;
}

tr {
  margin-bottom: 150px;
  display: block;
}

.button {
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 14px;
}

.button:disabled{
background-color: #050;
}

.button:hover{
cursor: pointer;
background-color: #050;
}
.head1 {
        font-size:40px;
        color:#000000;
        font-weight:bold;
    }

.btn {
  padding:5px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  outline: none;
  border: 0;
  color: #fff;
  margin:5px;
  text-transform: uppercase;
  border-radius: 2px;
  cursor:pointer;
}