<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -->
        <!-- -->
        <title>Ordena las Palabras</title>
        
		<link rel="icon" href="../../common/styles/img/favicon.png" type="image/x-icon" />
		<link rel="icon" href="common/styles/img/favicon.png" type="image/x-icon" />
        <!-- Sweet Alerts -->
        <script src="../../common/alerts/_SWEETALERT/sweetalert2.min.js"></script>
        <script src="../../common/alerts/_SWEETALERT/SWA.js"></script>
        <link rel="stylesheet" href="../../common/alerts/_SWEETALERT/sweetalert2.min.css" />
        <!-- JS -->
        <script src="js/frameworks/Sortable.min.js"></script>
        <script src="js/functions.js"></script>
        <!-- CSS -->
        <link rel="stylesheet" href="../../common/styles/css/commonStyle.css" />

        <link rel="stylesheet" href="styles/css/winFont.css">
        <link rel="stylesheet" href="styles/css/style.css">
        <link rel="stylesheet" href="styles/css/style2.css">
      </head>
    <body>

        <div id="box" class="box">
            <label><h1 id="title" style="font-family: 'Noto-Sans', sans-serif; text-align: center;"><b>ORDENA LAS PALABRAS</b></h1></label>
            
            <div  id="central" style="padding-top: 50px; padding-right:50px; padding-left: 50px;">
                <div id="words" class="centerRectangle"></div>
                    <div id="buttons" style="text-align: center;">
                        <label>
                            <button id="button" class="btn" onClick="checkWin()" style="font-size: 14px;">Probar</button>
                            <button id="buttonH" class="btn" onClick="checkWin()" style="font-size: 12px;">🔊</button><br>
                            <input type="button" class="btn" id="salir" value="SALIR" onclick="location.href='../../index.html'">
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>