 	.centerRectangle{
	
		background-color: rgba(0, 0, 0, 0.158);
		border-radius: 25px;
		display:flex;
 		justify-content: center;
	}
	
	.block {
		color: white;
		background-image: url('../img/woodSquare.jpg');
		text-align: center;
		background-color: white;
		border-radius: 15px;
		width: fit-content;
		padding: 15px;
		margin-right: 10px;
		cursor: move;
	  }

	.styledButton {
		font-size: 15px;
		color: white;
		border-radius: 15px;
		background-color: rgb(0, 0, 0);
		padding: 10px;
	}

	@media screen and (max-width: 480px){
		.centerRectangle{
			width: 50%;
		
		}
	}


