.animate-charcter {
    font-family: 'Noto-Sans', sans-serif;
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #181818 0%,
            #252525 29%,
            #6b6b6b 67%,
            #c2c1c4 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 100px;
}

.animate-charcter2 {
    font-family: 'Noto-Sans', sans-serif;
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #181818 0%,
            #252525 29%,
            #6b6b6b 67%,
            #c2c1c4 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 100px;
}
@keyframes textclip {
    to {
        background-position: 200% center;
    }
}