* {
    box-sizing: border-box;
    overflow: hidden;
}

@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext");

body {
  background-position: center;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-family: "Noto Sans", sans-serif;
  overflow: hidden;
}
.text-center {
  color: #fff;
  text-transform: uppercase;
  font-size: 23px;
  margin: -50px 0 80px 0;
  display: block;
  text-align: center;
}
.box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 30px 30px;
}
.input-container {
  position: relative;
  margin-bottom: 25px;
}
.input-container label {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 16px;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
.input-container input {
  border: 0;
  border-bottom: 1px solid #555;
  background: transparent;
  width: 100%;
  padding: 8px 0 5px 0;
  font-size: 16px;
  color: #fff;
}
.input-container input:focus {
  border: none;
  outline: none;
  border-bottom: 1px solid #161616;
}
.btn {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  outline: none;
  border: 0;
  color: #fff;
  padding: 5px 20px;
  text-transform: uppercase;
  border-radius: 2px;
  cursor: pointer;
  position: relative;
}
/*.btn:after{
	content:"";
	position:absolute;
	background:rgba(0,0,0,0.50);
	top:0;
	right:0;
	width:100%;
	height:100%;
}*/
.input-container input:focus ~ label,
.input-container input:valid ~ label {
  top: -12px;
  font-size: 12px;
}

.content-box{
    background-color: rgba(0, 0, 0, 0.1);
    display: block;
    margin: 30vh auto;
    width: 50vw;
    height: 150px;
    text-align: center;
    transition: all .5s;
}

.content-box:hover{
    padding: 10px;
    border-radius: 5px;
    height: 175px;
    width: 30vw;

}

.content-box:hover > h1{
    font-size: 30px;  
}






.content-box > h1 {
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all .5s;
}

@media (max-width: 650px) {
    .content-box:hover > h1{
        font-size: 30px;  
    }

    .content-box > h1 {
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        transition: all .5s;
    }

    .content-box:hover{
        padding: 10px;
        border-radius: 5px;
        height: 175px;
        width: 70vw;
    
    }


    .content-box > button {
        margin: 2px auto;
        width: 100px;
        height: 20px;
        border-radius: 2px;
        background-color: black;
        border: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
}

.content-box > button {
    border-radius: 2px;
    background-color: black;
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.content-box > button:hover {
    cursor:pointer;
}

#container{
    background-image: url(https://img.freepik.com/foto-gratis/fondo-cuadriculado-cuadricula-cuadrada-papel-papel-hoja-papel-milimetrica-patron-ilustracion_51530-623.jpg?w=360);
    background-size:contain;
    background-repeat: repeat;
    background-position: center;
    border-radius: 20px;
    display: block;
    margin: 30vh auto;
    padding-top: 5%;
    width: 500px;
    height: 25vh;
    border: 1px solid black;
    text-align: center;
    transition: all .5s;
}

@media (max-width: 650px) {

    #container{
        width: 90vw; 
    }

}

.div__number{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    margin: 0 5px;
    display: inline-block;
}

.div__input{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    top: -4px;
    margin: 0 10px;
    background-color: crimson;
    border: none;
    border-bottom: .5px solid black;
    display: inline-block;
    height: 30px;
    width: 10%;
    font-size: 30px;
    background: 0;
    transition: all 1s;
}


.btn_check{
    width: 20%;
    margin: 20px auto;
    display: block;
    transition: all .5s;
    position: absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    z-index: 100;
    background-color: #161616;
    opacity: 1;
}

.btn_check:hover{
    background-color: #111111;
}

.button_tocheck:hover{
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 650px) {
    .button_tocheck{
        width: 50%;
    }
}


.lose{

    font-size: 20px;
    color: #f00;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    z-index: 200;
    right: 25%;
    left: 0;
    top: 42%;
    margin-left: auto;
    margin-right: auto;
    transform: rotate(-15deg);
    opacity: .5;



}

.win{
    
    font-size: 20px;
    color: #0f0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    z-index: 200;
    right: 25%;
    left: 0;
    top: 42%;
    margin-left: auto;
    margin-right: auto;
    transform: rotate(-20deg);
    opacity: .90;



}

@media (max-width: 650px) {
    .lose{
        font-size: 15px;
        color: #f00;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        top: 5%;
        left: 25%;
        transform: rotate(-20deg);
        opacity: .5;
    
    
    }

    
    
    .win{
        font-size: 15px;
        color: #0f0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: relative;
        top: 5%;
        left: 25%;
        transform: rotate(-20deg);
        opacity: .75;
    
    
    }
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
    font-size: 48px;
}

.material-symbols-outlined:hover {
    cursor: pointer;
    color: #222;
}

  
