@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext");
.text-center {
  color: #fff;
  text-transform: uppercase;
  font-size: 23px;
  margin: -50px 0 80px 0;
  display: block;
  text-align: center;
}

.BBox {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding: 30px 30px;
}

.box {
  display: flex;
  justify-content: center;
  left: 50%;
  top: 30%;

  background-color: rgba(0, 0, 0, 0.322);
  border-radius: 3px;
  padding: 30px 30px;
}

.box2 {
  display: flex;
  justify-content: center;
  left: 50%;
  top: 30%;

  background-color: rgba(255, 255, 255, 0.192);
  border-radius: 3px;
  padding: 30px 30px;
}

.input-container {
  position: relative;
  margin-bottom: 25px;
}

.input-container label {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 16px;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.input-container input {
  border: 0;
  border-bottom: 1px solid #555;
  background: transparent;
  width: 100%;
  padding: 8px 0 5px 0;
  font-size: 16px;
  color: #fff;
}

.input-container input:focus {
  border: none;
  outline: none;
  border-bottom: 1px solid #161616;
}

.btn {
  padding:5px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  outline: none;
  border: 0;
  color: #fff;
  margin:5px;
  text-transform: uppercase;
  border-radius: 2px;
  cursor:pointer;
}


.btnUP {
  padding:5px;
  color: rgb(0, 0, 0);
  background-color: rgba(255, 255, 255, 0.5);
  outline: none;
  border: 0;
  margin:5px;
  text-transform: uppercase;
  border-radius: 2px;
  cursor:not-allowed;
}

.input-container input:focus ~ label,
.input-container input:valid ~ label {
  top: -12px;
  font-size: 12px;
}
