<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -->
        <!-- Scripts CSS -->
		<link rel="icon" href="../..//common/styles/img/favicon.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="styles/css/style.css">
		<!-- Sweet Alerts -->
		<script src="../../common/alerts/_SWEETALERT/sweetalert2.min.js"></script>
		<script src="../../common/alerts/_SWEETALERT/SWA.js"></script>
		<link rel="stylesheet" href="../../common/alerts/_SWEETALERT/sweetalert2.min.css" />

        <title> Sinonimos </title>
    </head>
    <body>

        <div class="box" >

            <div id="Quiz">

           <h1>Selecciona la palabra que sobra.</h1>
            <br><br>
            
            <div id="Opciones"></div>

          
            </div>
        </div>

        <!--Scripts-->

        <script src="app.js" type="module"></script>


    </body>
</html>