/*Agustin Centeno*/

.btn
{   
    padding: 10px;
    border-radius: 10px;
    transition: all 0.5s;
}

@keyframes girar {
    
}

.btn:hover{
    background-color: chocolate;
    width: 1000px;
    transform: rotate(99999999999999deg);
}


body{
    text-align: center;
}


.box2{
    border-width:2px;
    border-style:dashed;
    border-color:#FFF;
    border-radius:15px;
    margin:8px;
    background-color:#000;
    opacity:0.5;
    padding:8px;
	color:white;
}