<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -->
		<!-- Sweet Alerts -->
		<script src="../../common/alerts/_SWEETALERT/sweetalert2.min.js"></script>
	<link rel="icon" href="../..//common/styles/img/favicon.png" type="image/x-icon" />
		<script src="../../common/alerts/_SWEETALERT/SWA.js"></script>
		<link rel="stylesheet" href="../../common/alerts/_SWEETALERT/sweetalert2.min.css" />
        <!-- Scripts CSS -->
        <link rel="stylesheet" href="../../common/styles/css/commonStyle.css" />
        <link rel="stylesheet" type="text/css" href="styles/css/style.css">
        <script src="js/correct.res.js"></script>
        <script src="js/functions.js"></script>
        <title> Identifica </title>
    </head>
    <body>
        <div id="salir">
            <input type="button" class="btn" id="salir" value="SALIR" onclick="location.href='../../index.html'"/>
          </div>
        <div class="box" id="caja">
            <table>
                <tr>
                <th scope="col">1. Herramienta de metal que se usa para apalancar y abrir: </th>
                </tr>
                <tr>
                <td><button class="button">Pinza</button></td>
                <td><button class="button">Palanca</button></td>
                <td><button class="button">Palo</button></td>
                <td><button class="button">Plomo</button></td>
                </tr>
                <tr>
                <th scope="col">2. Parte inferior y alargada de la mandibula: </th>
                </tr>
                <tr>
                    <td><button class="button">Lengua</button></td>
                    <td><button class="button">Pecho</button></td>
                    <td><button class="button">Nuca</button></td> 
                    <td><button class="button">Menton</button></td>
                </tr>
                <tr>
                <th scope="col">3. Hijo de mi tio: </th>
                </tr>
                <tr>
                    <td><button class="button">Nieto</button></td>
                    <td><button class="button">Yerno</button></td>
                    <td><button class="button">Primo</button></td>
                    <td><button class="button">Hermano</button></td>
                </tr>
                <th scope="col">4. Medio de transporte con trenes que van bajo tierra:  </th>
                </tr>
                <tr>
                    <td><button class="button">Submarino</button></td>
                    <td><button class="button">Subte</button></td>
                    <td><button class="button">Puerto</button></td>
                    <td><button class="button">Carro</button></td>
                </tr>
                <th scope="col">5. Cicatriz redonda y pequeña en el vientre, resultado de cortar el cordon umbilical: </th>
                </tr>
                <tr>
                    <td><button class="button">Ombligo</button></td>
                    <td><button class="button">Tripa</button></td>
                    <td><button class="button">Herida</button></td>
                    <td><button class="button">U&ntilde;a</button></td>
                </tr>
                <th scope="col">6. Persona que vende y representa productos:  </th>
                </tr>
                <tr>
                    <td><button class="button">Camarera</button></td>
                    <td><button class="button">Director</button></td>
                    <td><button class="button">Comercial</button></td>
                    <td><button class="button">Comico</button></td>
                </tr>
                <th scope="col">7. Pescado comestible, con carne rosada y anaranjada, que remonta los rios para poner sus huevos: </th>
                </tr>
                <tr>
                    <td><button class="button">Sapo</button></td>
                    <td><button class="button">Salmon</button></td>
                    <td><button class="button">Sardina</button></td>
                    <td><button class="button">Siluro</button></td>
                </tr>
                <th scope="col" >8. Piel que cubre el ojo, puede subir y bajar: </th>
                </tr>
                <tr>
                    <td><button class="button">Paraguas</button></td>
                    <td><button class="button">Cortina</button></td>
                    <td><button class="button">Ceja</button></td>
                    <td><button class="button">Parpado</button></td>
                </tr>
                <th scope="col">9. Piel de los animales tratada para hacer ropa o bolsos: </th>
                </tr>
                <tr>
                    <td><button class="button">Corcho</button></td>
                    <td><button class="button">Lana</button></td>
                    <td><button class="button">Cuero</button></td>
                    <td><button class="button">Algodon</button></td>
                </tr>
                <th scope="col">10. Sentimiento de terror hacia algo peligroso: </th>
                </tr>
                <tr>
                    <td><button class="button">Miedo</button></td>
                    <td><button class="button">Dolor</button></td>
                    <td><button class="button">Amor</button></td>
                    <td><button class="button">Asco</button></td>
                </tr>
            </table>
        </div>
    </body>
</html>