<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- -->
        <!-- Scripts CSS -->
			<link rel="icon" href="../..//common/styles/img/favicon.png" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="styles/css/style.css">
		<!-- Sweet Alerts -->
			<script src="../../common/alerts/_SWEETALERT/sweetalert2.min.js"></script>
			<script src="../../common/alerts/_SWEETALERT/SWA.js"></script>
			<link rel="stylesheet" href="../../common/alerts/_SWEETALERT/sweetalert2.min.css" />
        <title> Secuencia de Figuras </title>
    </head>
    <body>

        <div class="box">

            <div align="center" id="Quiz">

            Conteste las siguientes preguntas relacionadas con las figuras que se presentan a continuacion:
            <br><br>
            
            <img src="Formas/FlechaArriba.svg">
            <img src="Formas/Rectangulo.svg">
            <img src="Formas/Triangulo.svg">
            <img src="Formas/Cruz.svg">
            <img src="Formas/Circulo.svg">
            <img src="Formas/FlechaAbajo.svg">
            <img src="Formas/Rombo.svg">
            <img src="Formas/FlechaDerecha.svg">
            <br><br>
            
            <h2 id="Pregunta"></h2>
            
            <div id="Opciones"></div>
                
            <footer>
                <p id="Progreso"></p>
                <input type="button" class="button" id="salir" value="SALIR" onclick="location.href='../../index.html'"/>
            </footer>
            </div>
         
        </div>

        <!--Scripts-->

        <script src="app.js" type="module"></script>


    </body>
</html>